ReflectSettings/FrontendDemo/EditableConfigResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrontendDemo"
                    xmlns:editableConfigs="clr-namespace:ReflectSettings.EditableConfigs;assembly=ReflectSettings">


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
    </Style>

    <DataTemplate DataType="{x:Type local:Curreny}">
        <TextBlock Text="{Binding DisplayName}" Foreground="Black" FontWeight="Bold"/>
    </DataTemplate>

    <DataTemplate x:Key="EditableBoolTemplate" DataType="{x:Type editableConfigs:EditableInt}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditableKeyValuePairTemplate" DataType="{x:Type editableConfigs:IEditableKeyValuePair}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="Key" Foreground="AliceBlue" />
            <TextBox Text="{Binding Key, Mode=TwoWay}" MinWidth="50"/>
            <TextBlock DockPanel.Dock="Left" Text="Value" Foreground="AliceBlue"/>
            <TextBox Text="{Binding PairValue, Mode=TwoWay}" MinWidth="50"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditableIntTemplate" DataType="{x:Type editableConfigs:EditableInt}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />
            <TextBox Text="{Binding Value, Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableDoubleTemplate" DataType="{x:Type editableConfigs:EditableDouble}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />
            <TextBox Text="{Binding Value, Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableStringTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />
            <TextBox Text="{Binding Value, Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableStringComboboxTemplate" DataType="{x:Type editableConfigs:EditableString}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />

            <ComboBox ItemsSource="{Binding PredefinedValues}"
                      SelectedItem="{Binding Value, Mode=TwoWay}"
                      IsEnabled="{Binding IsBusy, Converter={x:Static local:InvertedBoolConverter.Instance}}"/>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableEnumTemplate" DataType="{x:Type editableConfigs:IEditableEnum}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />
            <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding EnumValues}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableComplexComboboxTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName, StringFormat=- {0}:}" Width="150"
                       Foreground="AliceBlue" />
            <ComboBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding PredefinedValues}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableComplexTemplate" DataType="{x:Type editableConfigs:IEditableComplex}">
        <DockPanel>
            <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" FontSize="15" Foreground="AliceBlue"
                       Opacity="0.5" />
            <GroupBox BorderBrush="#55FFFFFF" Margin="5" Padding="5" BorderThickness="0.1">
                <ItemsControl ItemsSource="{Binding SubEditables}"
                              ItemTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="EditableCollectionTemplate" DataType="{x:Type editableConfigs:IEditableCollection}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Left" FontSize="15"
                           Foreground="AliceBlue" Opacity="0.5" />
                <Button Content="+" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddNewItemCommand}" Foreground="White" DockPanel.Dock="Right"/>
                <ContentPresenter Content="{Binding ItemToAddEditable}" ContentTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}" DockPanel.Dock="Right"/>
            </DockPanel>
            <GroupBox BorderBrush="#55FFFFFF" Margin="5" Padding="5" BorderThickness="0.1">
                <ItemsControl ItemsSource="{Binding SubEditables}"
                              ItemTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </DockPanel>

    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyEditableCollectionTemplate" DataType="{x:Type editableConfigs:IEditableCollection}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Left" FontSize="15"
                           Foreground="AliceBlue" Opacity="0.5" />
            </DockPanel>
            <GroupBox BorderBrush="#55FFFFFF" Margin="5" Padding="5" BorderThickness="0.1">
                <ItemsControl ItemsSource="{Binding SubEditables}" IsEnabled="False"
                              ItemTemplateSelector="{x:Static local:EditableConfigTemplateSelector.Instance}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </DockPanel>

    </DataTemplate>

</ResourceDictionary>